postgresql.password = 051175Rob

#cloudinary
CLOUDINARY_NAME=dfr9elht3
CLOUDINARY_KEY=675534878447531
CLOUDINARY_SECRET=w4SJOJ0FkqudwZfqn5uwZtvH8l8

#gmail
env.gmail.mail.from.password = gsiw fwxx wlss zuhy
env.gmail.mail.from = ralbergo7@gmail.com